server.modules = (
	"mod_access",
	"mod_alias",
	"mod_compress",
 	"mod_redirect",
#       "mod_rewrite",
)

#server.document-root        = "/var/www/html"
server.document-root 		= "/srv/http/index.html"
server.upload-dirs          = ( "/var/cache/lighttpd/uploads" )
server.errorlog             = "/var/log/lighttpd/error.log"
server.pid-file             = "/var/run/lighttpd.pid"
server.username             = "www-data"
server.groupname            = "www-data"
server.port                 = 80


index-file.names            = ( "index.php", "index.html", "index.lighttpd.html" )
url.access-deny             = ( "~", ".inc" )
static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

compress.cache-dir          = "/var/cache/lighttpd/compress/"
compress.filetype           = ( "application/javascript", "text/css", "text/html", "text/plain" )

# default listening port for IPv6 falls back to the IPv4 port
## Use ipv6 if available
#include_shell "/usr/share/lighttpd/use-ipv6.pl " + server.port
include_shell "/usr/share/lighttpd/create-mime.assign.pl"
include_shell "/usr/share/lighttpd/include-conf-enabled.pl"

#$SERVER["socket"] == ":443" {
#	ssl.engine = "enable"
#	#ssl.pemfile = "/etc/lighttpd/ssl/yahoo.pem"
#	ssl.pemfile = "/etc/lighttpd/ssl/lighttpd.pem"
#	#ssl.ca-file = "/etc/lighttpd/ssl/rootca.key"
#	server.use-ipv6 = "enable"                                                              
#	ssl.use-sslv2 = "disable"                                                               
#	ssl.use-sslv3 = "disable"
#	ssl.ec-curve  = "secp384r1"
#	ssl.verifyclient.activate = "disable"
#	ssl.verifyclient.enforce = "disable"
#	ssl.verifyclient.exportcert = "disable"
#	server.name = "localhost"
#	#server.document-root = "/home/ben/testSW"
#	#server.errorlog = "/var/log/lighttpd/ssl/serror.log"
#	#accesslog.filename = "/var/log/lighttpd/ssl/saccess.log"
#}

$SERVER["socket"] == ":443" {
  #server.name = "10.10.11.144" 
  #server.name = "benchin" 
  #ssl.pemfile = "/etc/lighttpd/ssl/lighttpd.pem"
  ssl.pemfile = "/etc/lighttpd/ssl/yahoo.pem"
  ssl.engine  = "enable" 
  ssl.ca-file = "/etc/lighttpd/ssl/myCA.pem"
  server.document-root = "/home/ben/testSW"
  ssl.openssl.ssl-conf-cmd = ("Protocol" => "-ALL, TLSv1.2") 
  ssl.verifyclient.exportcert = "enable" 
  ssl.verifyclient.activate   = "enable" 
  ssl.verifyclient.username   = "SSL_CLIENT_S_DN_CN" 
  ssl.verifyclient.enforce    = "disable" 
  #ssl.verifyclient.depth      = 3
}
